DATABASE=mongodb://user1:password1@ds037551.mlab.com:37551/the-react-practice-course-project3
SECRET=SUPER_SECRET_PASSWORD_123
PORT=5000
CLOUD_NAME=marley
CLOUD_API_KEY=688684557899127
CLOUD_API_SECRET=NimcRWNtcW90NR-eFYQNqo1u3e0

EMAIL_LOGIN=YOUR_GMAIL_ACCOUN_LOGIN
EMAIL_PASS=YOUR_GMAIL_ACCOUN_PASSWORD

ROOT_URL=HTTP://waves.com
